
#
# Values setting for test wrappers to use.
#
# TOOLS_BIN: points to the tool directory
# to_home_root: home directory
# to_configuration: configuration information
# to_times_to_run: number of times to run the test
# to_pbench: Run the test via pbench
# to_puser: User running pbench
# to_run_label: Label for the run
# to_user: User on the test system running the test
# to_sys_type: for results info, basically aws, azure or local
# to_sysname: name of the system
# to_tuned_setting: tuned setting
# to_tuned_setting_out: tuned setting

pushd test_tools
TOOLS_BIN=`pwd`
popd
to_home_root=`pwd`
to_configuration=""
to_times_to_run=1
to_pbench=0
to_puser=`id -nu`
to_run_label=""
to_user=""
to_sys_type=""
to_sysname=""
to_tuned_setting=""
to_tuned_setting_out=""

i=1
j=$#
separ=""
cmd_options=""
while [ $i -le $j ]
do
        case "$1" in
                --home_parent)
			i=$((i + 2))
                        to_home_root=${2}
			shift 2
                ;;
		--host_config)
			i=$((i + 2))
			to_configuration=${2}
			shift 2
		;;
                --iterations)
			i=$((i + 2))
                        to_times_to_run=${2}
			shift 2
                ;;
		--pbench)
			to_pbench=1
			i=$((i + 1))
			shift 1
		;;
		--pbench_user)
			i=$((i + 2))
			to_puser=$2
			shift 2
		;;
		--run_label)
			i=$((i + 2))
			to_run_label=$2
			shift 2
		;;
                --run_user)
			i=$((i + 2))
                        to_user=${2}
			shift 2
                ;;
		--sys_type)
			i=$((i + 2))
			to_sys_type=${2}
			shift 2
		;;
		--sysname)
			i=$((i + 2))
			to_sysname=${2}
			shift 2
		;;
                --tuned_setting)
			i=$((i + 2))
                        to_tuned_setting="-P ${2}"
			to_tuned_setting_out="${2}"
			shift 2
		;;
		--)
			break; 
		;;
        esac
done
